spring.application.name=lol_champions
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/lolChampions
spring.datasource.username=ECR
spring.datasource.password=ecr
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update